{
    "name": "moltox/yabe",
    "license": "MIT",
    "description": "YetAnotherBackend -> User and Permission Backend",
    "authors": [
        {
            "name": "Maik Mueller",
            "email": "mueller.maik1@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-permission": "^3.2",
        "spatie/eloquent-sortable": "^3.7",
        "davejamesmiller/laravel-breadcrumbs": "5.x"
    },
    "autoload": {
        "psr-4": {
            "moltox\\yabe\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
